@import '../../../assets/css/variables.scss';
.level-map {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
  padding-top: 0px;
  &__item {
    text-align: center;
    width: calc(100% / 6);
    background-color: $disable-breeze;
    padding: 10px;
    position: relative;
    &:last-child {
      border-radius: 0 8px 8px 0;
      &::after {
        content: '';
      }
    }
    &:first-child {
      border-radius: 8px 0 0 8px;

    }
    &.active {
      background-color: $sub-breeze;
      &::after {
        color: #fff;
      }
    }
    &::after {
      content: '\21D2';
      color: rgba(255, 255, 255, 0.322);
      position: absolute;
      font-size: 25px;
      right: -10px;
      top: 50%;
      transform: translateY(-55%);
      z-index: 200;
    }

  }
}

@media screen and (max-width: 700px) {
  .level-map {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    &__item {
      padding: 5px;
      width: 100%;
      &:last-child {
        border-radius: 0;
      }
      &:first-child {
        border-radius: 0;
  
      }
      &::after {
        content: '';
      }
    }
  }
}