
$rhap_theme-color: red !default;   // Color of all buttons and volume/progress indicators 
$rhap_background-color: #fff !default; // Color of the player background 
$rhap_bar-color: #fff !default;     // Color of volume and progress bar 
$rhap_time-color: #fff !default;       // Font color of current time and duration 
$rhap_font-family: inherit !default;